
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# DB Source URL
spring.datasource.url=jdbc:postgresql://svc.sel4.cloudtype.app:31127/cnu_capstoneDB

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

# JPA setting
#db? postgresql ??
spring.jpa.database=postgresql

#??????? ??? ??? ?????? ???? ????
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate? ???? SQL ??? ?? ?? ????? ?????.???? ?????, ????? ?????? ? ?????.
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ??? ?????.
spring.jpa.show-sql=true